{
  "name": "rubrik-graphql-playground",
  "description": "An API Playground for the Rubrik GraphQL APIs.",
  "version": "2.0.1",
  "license": "MIT",
  "author": {
    "name": "Drew Russell (@drusse11)",
    "url": "https://build.rubrik.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubrikinc/graphql-playground.git"
  },
  "build": {
    "productName": "Rubrik GraphQL Playground",
    "asar": true,
    "afterSign": "script/notarize.js",
    "appId": "com.rubrikinc.graphql-playground",
    "copyright": "Copyright © 2019 Rubrik",
    "publish": [
      {
        "provider": "github",
        "owner": "rubrikinc",
        "repo": "graphql-playground"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 168,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 104,
          "y": 168,
          "type": "file"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "electron": "NODE_ENV=development electron .",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "dist-clean": "rm -rf ./release",
    "electron-pack": "npm run dist-clean && npm run build && electron-builder",
    "electron-release": "npm run dist-clean && npm run build && electron-builder --mac --linux --win"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "axios": "^0.19.2",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.1",
    "graphiql": "^0.17.5",
    "graphql": "^14.4.2",
    "https": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-scripts": "2.1.5",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.5",
    "concurrently": "^4.1.2",
    "electron": "^4.2.12",
    "electron-builder": "^22.5.1",
    "electron-notarize": "^0.3.0",
    "electron-packager": "^12.2.0",
    "typescript": "^3.8.3",
    "wait-on": "^3.3.0"
  }
}
